.logo{
  width: 40px;
  border-radius: 50%;
}
body{
  background-color: #3e00d908;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
}
.appBar{
  padding:10px;
  background: rgba(178, 219, 231, 0.514) !important;
  position: initial !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px !important;
}
.navbar_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_Links{
  display: flex;
  align-items: center;
  gap: 10px; 
}
.nav_Links a{
text-decoration: none !important;
color: black;
}
.Nav_icon{
display: flex;
align-items: center;
gap: 20px;
color: black;
}

.nav_container{
  display: flex;
  align-items: center;
  gap: 50px;
}
.footer_div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: rgba(178, 219, 231, 0.514) !important;
}

.hero_slider{
  height: 100%;
  width: 100%;
}
.mySwiper{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide {
  height: 100%;
}
.slider_container{
  width: 100%;
  height: 100%;
}
.slider_container img{
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.cards_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 2rem 0;
}

.caret_div {
  border: 1px solid #ccc;
}

.caret_div img {
  max-width: 100%;
  height: auto;
}

.textarea{
  padding: 10px;
  border: 1px solid gray;
  border-radius: 4px;
}
.textarea:focus{
  outline-color: #9c27b0;
}
.card_price{
  display: flex;
  justify-content: space-between;
}
.btnCard{
  width: 100% !important;
text-transform: capitalize !important;
}


.label_image {
  background: linear-gradient(to right, rgba(178, 219, 231, 0.514), #9c27b0, #3b8d99);
  color: white;
  width: 100%;
  height: 43px;
  border-radius: 4px;
  margin-top:22px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.display-none{
  display: none;
}

.preview-image {
  width: 50px;
  height: 45px;
  object-fit: cover;
  position: relative;
  right: -30px;
}


.card_com {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding:0 2rem;
  gap: 20px;
  margin: -16rem 0px 3rem 0px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.het{
  line-height: 0px;
}
.messages{
  height: calc(100% - 104px);
  /* background-color: rgb(227, 116, 225); */
  overflow-y: auto;
}
.shado{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.inputshado{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
 